{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.2.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "connected-react-router": "^6.6.1",
    "history": "^4.10.1",
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "plotly.js": "^1.52.3",
    "rbx": "^2.2.0",
    "react": "^16.13.0",
    "react-cookie-consent": "^3.0.0",
    "react-dom": "^16.13.0",
    "react-ga": "^2.7.0",
    "react-plotly.js": "^2.4.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "store": "^2.0.12",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "npm-check": "^5.9.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "REACT_APP_DEPLOY_ENV=prod npm run build && aws s3 sync build/ s3://virustrack.live --acl public-read",
    "deploy:staging": "REACT_APP_DEPLOY_ENV=staging npm run build && aws s3 sync build/ s3://staging.virustrack.live --acl public-read",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "upgrade-interactive": "npm-check --update"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
